<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra primer demo</title>
    <style>
        .recuadro{
            border: 1px solid black;
            background-color: pink;
            border-radius: 15px;
            font-size: 24px;
            width: 15rem;
            margin: 0.5em;
            color: fuchsia;
            text-align: center;
        }
        
        .recuadrogreen{
            border: 1px solid black;
            background-color: green;
            border-radius: 15px;
            font-size: 24px;
            width: 15rem;
            margin: 0.5em;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Benvenuti al M2!!</h1>
    <button id="agregar">AGREGAR</button>
    <div id="contenedor"></div>

    <script type="text/javascript" src="./demo.js"></script>
</body>
</html>