<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
   <!--<style>
        :root{
            background-color: rgb(22, 204, 236);
        }
        button{
            background-color: #ffba08;
            color:black;
            border: transparent;
            border-radius: 0.5rem;
            font-weight: bold;
            font-size: 1rem;
            padding: 0.5rem 1.5rem;
            cursor: pointer;
            transition: .8s; 
        }
        button:hover{
            background-color: #0077b6;
            border-radius: 2rem;
        }
    </style>
    --> 
    <style>
        body{
            margin: 2rem;

        }
        .happy{
            width: calc(100vw);
        }
        @media screen and (max-width: 720px){
            .happy{
                width: 18rem;
            }
        }
    </style>
</head>
<body>
    <!--<div class="card happy" style="width: 18rem;">
        <img src="https://www.pngkey.com/png/full/786-7867505_feliz-cumpleanos-png-imagenes-de-feliz-cumpleaos-png.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Happy Birthday!</h5>
          <p class="card-text">Dafne!!!</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div> -->
    <!--<button>click</button> -->
    <div class="container text-center">
        <div class="row">
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
        </div>
      </div>
</body>
</html>